In [1]:
import pandas as pd

In [9]:
pd.read_csv("dummy-data.csv") # df stabds for data frame

,item_id,is_p_off,is_p_off.1,is_flat_p,d_value,start_date,end_date
0,1,0,1,1,410,20/04/21 15:20,26/04/21 23:59
1,2,0,1,0,361,20/04/21 15:20,26/04/21 23:59
2,3,1,1,1,19,20/04/21 15:20,26/04/21 23:59
3,4,1,1,1,57,20/04/21 15:20,26/04/21 23:59
4,5,1,0,0,190,20/04/21 15:20,26/04/21 23:59
5,6,1,0,1,189,20/04/21 15:20,26/04/21 23:59
6,7,0,0,1,94,20/04/21 15:20,26/04/21 23:59
7,8,0,0,0,299,20/04/21 15:20,26/04/21 23:59
8,9,0,1,1,427,20/04/21 15:20,26/04/21 23:59
9,10,0,1,1,370,20/04/21 15:20,26/04/21 23:59

In [12]:
df = pd.read_csv("dummy-data.csv") # df stabds for data frame

In [13]:
df

,item_id,is_p_off,is_p_off.1,is_flat_p,d_value,start_date,end_date
0,1,0,1,1,410,20/04/21 15:20,26/04/21 23:59
1,2,0,1,0,361,20/04/21 15:20,26/04/21 23:59
2,3,1,1,1,19,20/04/21 15:20,26/04/21 23:59
3,4,1,1,1,57,20/04/21 15:20,26/04/21 23:59
4,5,1,0,0,190,20/04/21 15:20,26/04/21 23:59
5,6,1,0,1,189,20/04/21 15:20,26/04/21 23:59
6,7,0,0,1,94,20/04/21 15:20,26/04/21 23:59
7,8,0,0,0,299,20/04/21 15:20,26/04/21 23:59
8,9,0,1,1,427,20/04/21 15:20,26/04/21 23:59
9,10,0,1,1,370,20/04/21 15:20,26/04/21 23:59

In [75]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df.head() # displays first five records

,item_id,is_p_off,is_p_off.1,is_flat_p,d_value,start_date,end_date
0,1,0,1,1,410,20/04/21 15:20,26/04/21 23:59
1,2,0,1,0,361,20/04/21 15:20,26/04/21 23:59
2,3,1,1,1,19,20/04/21 15:20,26/04/21 23:59
3,4,1,1,1,57,20/04/21 15:20,26/04/21 23:59
4,5,1,0,0,190,20/04/21 15:20,26/04/21 23:59

In [16]:
df.tail() # # displays last five records

,item_id,is_p_off,is_p_off.1,is_flat_p,d_value,start_date,end_date
5,6,1,0,1,189,20/04/21 15:20,26/04/21 23:59
6,7,0,0,1,94,20/04/21 15:20,26/04/21 23:59
7,8,0,0,0,299,20/04/21 15:20,26/04/21 23:59
8,9,0,1,1,427,20/04/21 15:20,26/04/21 23:59
9,10,0,1,1,370,20/04/21 15:20,26/04/21 23:59

In [24]:
new_df = df["start_date"]

In [25]:
new_df

0    20/04/21 15:20
1    20/04/21 15:20
2    20/04/21 15:20
3    20/04/21 15:20
4    20/04/21 15:20
5    20/04/21 15:20
6    20/04/21 15:20
7    20/04/21 15:20
8    20/04/21 15:20
9    20/04/21 15:20
Name: start_date, dtype: object

In [76]:
type(new_df)

pandas.core.series.Series

In [27]:
titanic = pd.read_csv("titanic_data.csv")

In [28]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [34]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [37]:
titanic.to_excel("titanic.xlsx", sheet_name="passengers", index=False)

ModuleNotFoundError: No module named 'openpyxl'

In [46]:
age_sex = titanic[["Age", "Sex"]]

In [47]:
age_sex.head()

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [48]:
type(titanic[["Age", "Sex"]])

pandas.core.frame.DataFrame

In [49]:
titanic[["Age", "Sex"]].shape

(891, 2)

In [50]:
below_18 = titanic[titanic["Age"] < 18]

In [51]:
below_18

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C

In [52]:
below_18.shape

(113, 12)

In [53]:
class_12 = titanic[titanic["Pclass"].isin([1, 2])]

In [55]:
class_12.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [62]:
class_12 = titanic[(titanic["Pclass"] == 1) | (titanic["Pclass"] == 2)]

In [63]:
class_12.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [66]:
class_12 = titanic[(titanic["Pclass"] == 1) & (titanic["Pclass"] == 2)]

In [67]:
class_12.head()

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [68]:
age_no_na = titanic[titanic["Age"].notna()]

In [70]:
age_no_na.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [72]:
adult_names = titanic.loc[titanic["Age"] < 18, "Name"]

In [73]:
adult_names.head()

7           Palsson, Master. Gosta Leonard
9      Nasser, Mrs. Nicholas (Adele Achem)
10         Sandstrom, Miss. Marguerite Rut
14    Vestrom, Miss. Hulda Amanda Adolfina
16                    Rice, Master. Eugene
Name: Name, dtype: object

In [81]:
n_df1 = df[["item_id","d_value","start_date"]]
type(n_df1)

pandas.core.frame.DataFrame

In [84]:
n_df1.to_csv("start_date.csv", index=False)

In [85]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [86]:
df.columns

Index(['item_id', 'is_p_off', 'is_p_off.1', 'is_flat_p', 'd_value',
       'start_date', 'end_date'],
      dtype='object')

In [89]:
df_3 = pd.DataFrame(
     {    'age': [12,19],
      'height': [94,170],
      'weight': [31,115]
     }
)

In [90]:
df_3

   age  height  weight
0   12      94      31
1   19     170     115